 
****************************************
Report : area
Design : Processor
Version: K-2015.06-SP3
Date   : Wed Dec  7 16:17:41 2016
****************************************

Library(s) Used:

    gscl45nm (File: /home/lads/FreePDK_SRC/osu_freepdk_1.0/lib/files/gscl45nm.db)

Number of ports:                         5891
Number of nets:                        133666
Number of cells:                       127021
Number of combinational cells:          75918
Number of sequential cells:             51058
Number of macros/black boxes:               0
Number of buf/inv:                      36930
Number of references:                      34

Combinational area:             187396.648218
Buf/Inv area:                    73694.176826
Noncombinational area:          268576.640671
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                455973.288888
Total area:                 undefined
1
